# This file is required by wasapi downloader.

# Checksum algorithm - allowed values are md5 and sha1
checksumAlgorithm=md5

# how many times to retry a download for each file (retries + 1 = total tries)
retries=5